FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=


##AWS Credentials

AWS_ACCESS_KEY_ID= AKIAVMJQQNFRB4PVOVWY
AWS_SECRET_ACCESS_KEY= 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
AWS_BUCKET= api-rentx-thiago